{
    "name": "Softbee",
    "short_name": "Softbee",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "🐝 SOFT-BEE es un sistema de información diseñado para la gestión y monitoreo de colmenas, permitiendo registrar datos de producción, salud, inventarios e inspecciones, con el fin de optimizar la administración apícola y mejorar la sostenibilidad y productividad del apiario. 🍯",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
